before_script:
  - node -v
  - npm -v

after_script:
  - npm run clean

stages:
  - build
  - deploy
  
job fetch from git:
  stage: build
  script:
    - git --version
  tags:
    - frontend

job compile project:
  stage: build
  script:
    - npm install
  tags:
    - frontend

job deploy project:
  stage: deploy
  script:
    - rsync -h
  tags:
    - frontend