before_script:
  - node -v
  - npm -v

after_script:
  - npm run clean

stages:
  - build
  - deploy

tags:
  - frontend
  
job fetch from git:
  stage: build
  script:
    - git --version

  only:
    - master